# PasswordGenerator

./: .gitignore  Dockerfile  README.md  checkstyle.xml  database.sql  docker-compose.yaml  init.sql  pom.xml  sql
.github/workflows/: docker-publish.yml  render-deploy.yml
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/: App.css  App.js
frontend/src/components/Admin/: Admin.js
frontend/src/components/Background/: StarBackground.js
frontend/src/components/LogicForm/: LoginForm.js
frontend/src/components/Login/: LoginForm.js  LoginPage.js
frontend/src/components/PasswordGenerator/: PasswordGenerator.js
frontend/src/components/Registration/: RegistrationForm.js
frontend/src/components/RegistrationForm/: RegistrationForm.js
frontend/src/config/: config.js
frontend/src/css/: style.css
frontend/src/css/AdminPanel/: adminPanel.css
frontend/src/css/LoginForm/: loginForm.css
frontend/src/css/PasswordGenerator/: passwordGenerator.css
frontend/src/css/RegistrationForm/: registrationForm.css
src/main/java/com/password/generator/bsuir/: BsuirApplication.java
src/main/java/com/password/generator/bsuir/aspect/: AuthControllerAspect.java  PasswordGenerationControllerAspect.java  PasswordGenerationServiceAspect.java
src/main/java/com/password/generator/bsuir/config/: PasswordCache.java
src/main/java/com/password/generator/bsuir/controller/: PasswordGenerationController.java  RequestCounterController.java  SonarTest.java
src/main/java/com/password/generator/bsuir/dto/: BulkPasswordGenerationDto.java  PasswordGenerationDto.java
src/main/java/com/password/generator/bsuir/dto/response/: ErrorResponse.java
src/main/java/com/password/generator/bsuir/exception/: GlobalExceptionHandler.java  PasswordGenerationException.java
src/main/java/com/password/generator/bsuir/model/: GeneratedPassword.java
src/main/java/com/password/generator/bsuir/model/DifficultyEnum/: Difficulty.java
src/main/java/com/password/generator/bsuir/model/difficultyenum/: Difficulty.java
src/main/java/com/password/generator/bsuir/repository/: PasswordRepository.java
src/main/java/com/password/generator/bsuir/security/config/: InvalidTokenRepository.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/password/generator/bsuir/security/controller/: AuthController.java  UserController.java
src/main/java/com/password/generator/bsuir/security/domain/dto/: JwtAuthenticationResponse.java  MessageResponse.java  SignInRequest.java  SignUpRequest.java
src/main/java/com/password/generator/bsuir/security/domain/model/: Role.java  RoleEnum.java  User.java
src/main/java/com/password/generator/bsuir/security/exception/: BadCredentialsException.java  EmailInUseException.java  ForbiddenException.java  GlobalExceptionHandler.java  RoleNotFoundException.java  UsernameTakenException.java
src/main/java/com/password/generator/bsuir/security/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/password/generator/bsuir/security/service/: AuthenticationService.java  JwtService.java  UserService.java
src/main/java/com/password/generator/bsuir/service/: PasswordGenerationService.java  RequestCounterService.java
src/main/resources/: application.properties
src/test/java/com/password/generator/bsuir/: BsuirApplicationTests.java
src/test/java/com/password/generator/bsuir/aspect/: AuthControllerAspectTests.java  PasswordGenerationControllerAspectTests.java
src/test/java/com/password/generator/bsuir/config/: PasswordCacheTest.java
src/test/java/com/password/generator/bsuir/controller/: PasswordGenerationControllerTest.java  RequestCounterControllerTest.java
src/test/java/com/password/generator/bsuir/dto/: BulkPasswordGenerationDtoTest.java  PasswordGenerationDtoTests.java
src/test/java/com/password/generator/bsuir/exception/: GlobalExceptionHandlerTest.java  PasswordGenerationExceptionTest.java
src/test/java/com/password/generator/bsuir/model/: GeneratedPasswordTest.java
src/test/java/com/password/generator/bsuir/repository/: PasswordRepositoryTest.java
src/test/java/com/password/generator/bsuir/security/config/: InvalidTokenRepositoryTest.java  JwtAuthenticationFilterTest.java
src/test/java/com/password/generator/bsuir/security/controller/: AuthControllerTest.java  UserControllerTest.java
src/test/java/com/password/generator/bsuir/security/domain/dto/: JwtAuthenticationResponseTest.java  SignInRequestTest.java  SignUpRequestTest.java
src/test/java/com/password/generator/bsuir/security/domain/model/: RoleTest.java  UserTest.java
src/test/java/com/password/generator/bsuir/security/exception/: CustomExceptionTests.java
src/test/java/com/password/generator/bsuir/security/service/: AuthenticationServiceTest.java  JwtServiceTest.java  UserServiceTest.java
src/test/java/com/password/generator/bsuir/service/: PasswordGenerationServiceTest.java  RequestCounterServiceTest.java
